spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
 
spring.jpa.hibernate.ddl-auto=validate
logging.level=DEBUG
spring.jpa.show-sql=false